<div class="unlimited-instructor-dashboard-page">
  <div class="container page">
    <div class="row">
      <div class="col-md-6">
        <p><h3>{{$ctrl.currentUser.username}}</h3></p>
        <h2 class="dashboard-type">Instructor dashboard</h2>
      </div>

      <div class="col-md-6 right-links text-sm-right">
        <p class="past-reviews">
          <a href="" ui-sref="app.unlimited_instructor_home">Dashboard</a>
        </p>
      </div>
    </div>

    <hr size="1" color="lightgrey">

    <div class="row">
      <!-- Main view - contains video uploads views -->
      <div class="col-md-5">
        <div class="reports-title">{{$ctrl.review.author.username}}</div>
        <div class="reports-details">{{$ctrl.review.createdAt | date:'dd-MM-yyyy - HH:mm:ss'}}</div>
        <div class="video-gallery">
          <div class="single-video">
            <div class="the-video">
              <img src="images/video.png" width="100%" height="100%" alt="Pro speed baseball">
            </div>
            <div class="video-desc">
              <span class="video-download"><a href="" ng-click="$ctrl.downloadFile($ctrl.review.video)">Download</a></span>
            </div>
          </div>
        </div>

        <div class="video-notes notes-title">
          Notes
        </div>

        <div class="video-notes">
          {{$ctrl.review.notes}}
        </div>
      </div>

      <div class="col-md-2"></div>

      <div class="col-md-5">
        <div class="reports-title"><a ui-sref="app.unlimited_past_reviews({username: $ctrl.review.author.username})">{{$ctrl.review.author.username}}'s previous reviews</a></div>

        <div class="upload">
          <div class="upload-title">
            Upload finished review
          </div>

          <form ng-submit="$ctrl.updateReview()" method="post" novalidate name="$ctrl.uploadForm">
            <div class="row img-upload">
              <div class="cols col-md-12 text-sm-center">
                <div class="dropzone">
                  <div class="fallback">
                    <input
                            type="file"
                            id="upload"
                            ngf-select
                            ng-model="$ctrl.formData.video"
                            name="file"
                            ngf-pattern="'**/*'"
                            accept="**/*"
                            ngf-max-size="50MB"/>
                    <i ng-show="$ctrl.videoForm.file.$error.required">*required</i><br>
                    <i ng-show="$ctrl.videoForm.file.$error.maxSize">File too large
                      {{$ctrl.formData.video.size / 1000000|number:1}}MB: max 50MB</i>
                  </div>
                </div>
              </div>
            </div>

            <div class="notes-title">
              Notes to Student
            </div>

            <div class="form-group">
              <label for="text-area"></label>
              <textarea class="form-control" id="text-area" ng-model="$ctrl.formData.notes2" rows="3" cols="5" placeholder="Write here..."></textarea>
            </div>

            <div class="upload-button">
              <button class="btn primary-btn" type="submit">
                UPLOAD
              </button>
            </div>
          </form>

          <div class="upload-success">
            <p>
              <br /><br />
              {{$ctrl.success}}
            </p>
          </div>
        </div>
      </div>
      <!-- End the row & container divs -->
    </div>
  </div>
</div>
