{
  "name": "pro-speed-baseball",
  "version": "0.0.1",
  "description": "Angular frontend for Pro Speed Baseball",
  "author": "Tonnie Exelero <tonnieexelero@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "9.x"
  },
  "dependencies": {
    "angular": "^1.5.0-rc.2",
    "angular-file-upload": "^2.5.0",
    "angular-ui-router": "^0.4.2",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "browserify-ngannotate": "^2.0.0",
    "dropzone": "^5.3.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "marked": "^0.3.5",
    "merge-stream": "^1.0.0",
    "ng-popup": "^0.5.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "main": "gulpfile.js",
  "devDependencies": {
    "ng-file-upload": "^12.2.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "keywords": [
    "baseball"
  ]
}
