<div class="unlimited-reviews-page">
  <div class="container page">
    <div class="row">
      <div class="col-md-6">
        <h2 class="dashboard-type">Reviews</h2>
      </div>

      <div class="col-md-6 right-links text-sm-right">
        <p class="past-reviews">
          <a href="" ui-sref="app.unlimited_home">Dashboard</a>
        </p>
      </div>
    </div>

    <hr size="1" color="lightgrey">


    <div class="row review-row">
      <!-- Main view - contains video uploads views -->
      <div class="col-md-12">
        <table width="100%">
          <thead class="table-head">
          <tr>
            <th class="text-sm-center"></th>
            <th></th>
            <th class="text-sm-center"></th>
          </tr>
          </thead>
          <tbody class="table-body" ng-repeat="video in $ctrl.reviews">
          <tr>
            <td width="50%" style="margin-right: 20%">
              <div class="video-gallery">
                <div class="video-date">{{video.createdAt | date:'dd-MM-yyyy - HH:mm:ss'}} <span ng-if="video.reviewChecked === false" style="color: orangered">New review</span></div>
                <div class="single-video">
                  <div class="the-video">
                    <img src="images/video.png" width="100%" height="100%" alt="Pro speed baseball">
                  </div>
                </div>
              </div>
            </td>
            <td width="50%" style="margin-right: 20%">
              <div class="notes-title">
                Notes <a href=""><span ng-if="video.reviewChecked === false" style="font-size: 12px;" ng-click="$ctrl.markRead(video)">Mark read</span></a>
              </div>

              <div class="video-notes">
                <p style="color: red">{{video.notes2}}</p>
                <p>{{video.notes}}</p>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!-- End the row & container divs -->
    </div>
  </div>
</div>
